# gjj_gradle

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/gujingjing/com/gjj_gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gujingjing/com/gjj_gradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/gujingjing/com/gjj_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/gjj/myplugin/: MyPlugin.groovy
pluginMaven/com/gjj/plugin/plugin_myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pluginMaven/com/gjj/plugin/plugin_myplugin/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plugin_myplugin-1.0.1-20181010.091632-1.jar.md5  plugin_myplugin-1.0.1-20181010.091632-1.jar.sha1  plugin_myplugin-1.0.1-20181010.091632-1.pom  plugin_myplugin-1.0.1-20181010.091632-1.pom.md5  plugin_myplugin-1.0.1-20181010.091632-1.pom.sha1
