// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.gjj.plugintest1'

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
//            url uri("../pluginMaven")
            url uri('file:///Users/jingjinggu/develope/gujingjing/git/gjj_gradle/pluginMaven')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.gjj.plugin:plugin_myplugin:1.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        maven{
//            url uri('../pluginMaven')
//            url uri('file:///Users/jingjinggu/develope/gujingjing/git/gjj_gradle/pluginMaven')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
