# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 包信息
PROJ_GROUP= com.gjj.plugin
#本地上传地址
LOCAL_REPO_URL=../pluginMaven

# gradleTest1
PLUGIN_TEST1_ARTIFACTID=plugin_myplugin
PLUGIN_TEST1_VERSION=1.0.1-SNAPSHOT


# Licence信息 这部分是固定的
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息 这里是开发者信息
DEVELOPER_ID=gjj
DEVELOPER_NAME=顾晶晶
DEVELOPER_EMAIL=gujj512@163.com
